{
    "files.associations": {
        "*.cpp": "cpp",
        "task.h": "c",
        "stm32f4xx_it.h": "c"
    },
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
      // Code Style (for C/C++ formatting)
    "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
    },
    "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
    }
}