{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\jseba\\esp\\v5.4.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\jseba\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\jseba\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\jseba\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\jseba\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "files.associations": {
    "*.cpp": "cpp",
    "esp_log.h": "c",
    "spi_master.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "bitset": "c",
    "regex": "c",
    "freertos.h": "c",
    "firmware_sender.h": "c",
    "app_bin.h": "c",
    "math.h": "c",
    "chrono": "c",
    "algorithm": "c",
    "random": "c",
    "format": "c",
    "istream": "c",
    "limits": "c",
    "numeric": "c",
    "spi.h": "c",
    "task.h": "c",
    "cstdint": "c",
    "smart_access_control_bin.h": "c",
    "smart_access_control_sig.h": "c"
  },
  "idf.flashType": "UART"
}
